<div class="navbar-fixed black-text grey darken-3">
    <nav class="grey darken-3">
        <div class="nav-wrapper grey darken-3">
          <a href="#" class="brand-logo">Hackathon2018</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#" style="color: white">Inicio</a></li>
            <li><a href="#" style="color: white">Perfil</a></li>
            <li><a href="#" style="color: white" (click)="logout()">Log-out</a></li>
          </ul>
        </div>
      </nav>
  </div>


