<div class="row">
  <div class="col s12 m7">
    <div class="card">
      <div class="card-image">
        <img src="images/sample-1.jpg">
      </div>
      <div class="card-content">
        <div class="col s6">Hotel Vergudo</div>
        <div class="col s6"><i class="material-icons yellow-text text-darken-2">star star star star star</i></div>
      </div>
      <ul class="collection with-header">
        <li class="collection-header"><h4>Opiniones</h4></li>
        <li class="collection-item avatar">
          <img src="images/yuna.jpg" alt="" class="circle">
          <span class="title">Title</span>
          <p>First Line <br>
           Second Line
         </p>
       </li>
     </ul>
   </div>
 </div>
</div>