@transition-duration: 200ms;
@animation-timing-function: ease;
@transition-property: opacity;

.transition(@property: @transition-property, @duration: @transition-duration, @animation: @animation-timing-function) {
  -webkit-transition: @property @duration @animation;
  -moz-transition: @property @duration @animation;
  -ms-transition: @property @duration @animation;
  -o-transition: @property @duration @animation;
  transition: @property @duration @animation;
}

@border-radius: 30px;
.border-radius(@border: @border-radius) {
  -webkit-border-radius: @border;
  -moz-border-radius: @border;
  border-radius: @border;
}