@import "_mixins.less";
@import "_themeColor.less";

/* 
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme {
  .owl-nav {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    [class*='owl-'] {
      color: @text-color;
      font-size: 14px;
      margin: 5px;
      padding: 4px 7px;
      background: @bkg-color;
      display: inline-block;
      cursor: pointer;
      .border-radius(3px);
      &:hover {
        background: @bkg-hover;
        color: @text-color;
        text-decoration: none;
      }
    }
    .disabled {
      opacity: 0.5;
      cursor: default;
    }
    &.disabled + .owl-dots {
      margin-top: 10px;
    }
  }
  .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    .owl-dot {
      display: inline-block;
      zoom: 1;
      *display: inline;
      span {
        width: 10px;
        height: 10px;
        margin: 5px 7px;
        background: @bkg-color;
        display: block;
        -webkit-backface-visibility: visible;
        .transition(opacity,200ms,ease);
        .border-radius(30px);
        &.active span, &:hover span {
          background: @bkg-hover;
        }
      }
    }
  }
}