<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="Simposio Internacional de Sistemas e Informática">
	<meta property="og:type" content="website">
	<meta property="og:image" content="assets/images/playa.svg">
	<meta property="og:description" content="No te pierdas de las mejores conferencias en el área de Ciencias y Tecnologías de la Información en éste gran evento, complementa tu aprendizaje con talleres y actividades que tendremos en nuestra décima segunda edición.">
	<meta property="og:url" content="http://sisei.com.mx">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
	<title>Hackathon2018</title>
</head>
<body>
  <app-new ></app-new>
</body>
</html>