
<!--Esta navbar la editaremos cuando agreguemos secciones-->
  <div class="navbar-fixed black-text grey darken-3">
    <nav class="grey darken-3">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo animated bounce">

        </a>
        <div class="row">
          <ul id="nav-mobile" class="center col s2 offset-s4">
            <li><button mat-button class="modal-trigger white-text" href="#modalInicioSesion" *ngIf="!authService.userFlag">Iniciar Sesión</button></li>
          </ul>
          <ul id="nav-mobile" class="center col s2 offset-s1">
              <li><button mat-button class="modal-trigger white-text" href="#modalRegistro" *ngIf="!authService.userFlag">Registrarse</button></li>
          </ul>
        </div>
        
      </div>
    </nav>
  </div>

  <!-- ModalIS Structure -->
