::-webkit-scrollbar {
	display: none;
}
html {
	font-family: 'Roboto', sans-serif;
}
h1, h2, h4{
	font-weight: 500;
}

/*********************************/
/************ Navbar *************/
nav {
	background-color: transparent;
}
.portada{
  background: url(assets/img/OCRS5G0.jpg) no-repeat fixed center;
  -webkit-background-size: cover;
  -moz-background-size:cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1050px;
  width: 1050px ;
  text-align: center;
}
.text{
  margin: 30px 0px 30px 0px;	
  padding: 10px;
  color: aliceblue;
  background: rgba(0, 0, 0, 0.5);
  display: inline-block;
}

nav ul a{
	text-transform: uppercase;
	color: black;
}
.brand-logo img {
	max-height: 2em;
	margin-left: 1em;
}
.brand-logo img:last-of-type {
	margin-left: 1.5em;
}
.table-of-contents a.active {
	border-left: 2px solid #3C90CB;
}
.table-of-contents a:hover {
	border-left: 1px solid #3C90CB;
}

/*********************************/
/************ Footer *************/
footer {
	background-color: #004680 !important;
}
.footer-copyright .container .row .col a {
	color: white;
}
/*********************************/
/************Parallax*************/
.sidenav-trigger {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}
/*********************************/
